# GoRest

./: .gitIgnore  .gitignore  GitIgnore  README.md  pom.xml  serenity.properties
src/main/java/services/gorest/: GoRestService.java
src/main/java/services/gorest/actions/: GoRestActions.java  GoRestService.java
src/main/java/services/gorest/actions/album/: CreateAlbum.java  DeleteAlbum.java  GetAlbum.java  UpdateAlbum.java
src/main/java/services/gorest/actions/comment/: CreateComment.java  DeleteComment.java  GetComment.java  UpdateComment.java
src/main/java/services/gorest/actions/photo/: CreatePhoto.java  DeletePhoto.java  GetPhoto.java  UpdatePhoto.java
src/main/java/services/gorest/actions/post/: CreatePost.java  DeletePost.java  GetPost.java  UpdatePost.java
src/main/java/services/gorest/actions/user/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/main/java/services/gorest/models/: Album.java  Comment.java  InvalidResult.java  Photo.java  Post.java  User.java
src/main/java/services/gorest/models/nodes/: Avatar.java  Edit.java  Links.java  RateLimit.java  Self.java  _Meta.java
src/main/java/services/gorest/models/responses/: GeneralResponse.java  GetAlbumResponse.java  GetCommentResponse.java  GetPhotoResponse.java  GetPostResponse.java  GetUserResponse.java  InvalidResponse.java
src/main/java/services/gorest/pojo/: User.java
src/main/java/services/gorest/pojo/node/: Avatar.java  Edit.java  Links.java  RateLimit.java  Self.java  _Meta.java
src/main/java/services/gorest/pojo/responses/: GetUserResponse.java
src/main/java/services/gorest/stepdefinition/: AlbumsStepsDefinition.java  CommentsStepsDefinition.java  CommonStepDefinitions.java  PhotosStepsDefinition.java  PostsStepsDefinition.java  UserStepsDefinition.java
src/main/java/services/gorest/steps/: CommonSteps.java  DeleteUserSteps.java  GetUserSteps.java  PostUserSteps.java  UpdateUserSteps.java
src/main/java/services/gorest/validation/: CommonValidations.java  UserValidations.java
src/main/java/utils/constants/: TestConstants.java
src/main/java/utils/methods/: JSONUtils.java  ReusableMethods.java
src/main/java/utils/property/: PropertiesUtil.java
src/main/java/utils/reusable/specifications/: ReusableSpecifications.java
src/main/java/utils/variables/: SessionVariableManager.java  SessionVariables.java
src/main/resources/: qa.properties
src/main/resources/schemas/: getAlbumResponse.json  getCommentResponse.json  getPhotoResponse.json  getPostResponse.json  getUserInvalidResponse.json  getUserResponse.json
src/main/resources/tesdata/profile/: createAlbumPayload.json  createPostPayload  createUserPayload.json
src/main/resources/tesdata/profile/existingalbums/: albumId1.json  albumId10.json  albumId11.json
src/main/resources/tesdata/profile/existingposts/: postId1.json  postId37.json
src/main/resources/tesdata/profile/existingusers/: johan_rempel.json  john_doe.json
src/test/java/gorest/: RunScenario.java  RunScenarioTest.java
src/test/java/gorest/get/: GetPostTest.java  GetUserTest.java
src/test/java/gorest/post/: CreateAlbumTest.java  CreateCommentTest.java  CreatePhotoTest.java  CreatePostTest.java  CreateUserTest.java  PostUserTest.java
src/test/java/gorest/smoketests/: RunScenario.java
src/test/java/gorest/smoketests/stepdefinitions/: UserStepsDefinition.java
src/test/resources/features/album/: smokeAlbumScenarios.feature
src/test/resources/features/comment/: smokeCommentScenarios.feature
src/test/resources/features/photo/: smokePhotoScenarios.feature
src/test/resources/features/post/: postWithPrerequisites.feature  smokePostScenarios.feature
src/test/resources/features/user/: createUserPositiveScenarios.feature  deleteUserPositiveScenarios.feature  getUserPositiveTest.feature  smokeUserScenarios.feature  updateUserpositiveScenarios.feature
src/test/resources/features/users/: smokeUserScenarios.feature
