serenity.project.name=GoRest API testing using Serenity and Cucumber
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=true
serenity.reports.show.step.details=true
json.pretty.printing=true
report.tagtypes=types,service,jira,scenario
serenity.issue.tracker.url=https://cft.jira.com/project/{0}



