serenity.project.name=GoRest API testing using Serenity and Cucumber
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=true
serenity.reports.show.step.details=true
json.pretty.printing=true
report.tagtypes=types,service,jira,scenario, feature, user
serenity.issue.tracker.url=https://trello.com/b/1Ez8QOGK/development
report.customfields.environment=QA



